<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/ets-lakhdari-new/photo/cropped-ets-removebg-preview.png.webp" type="image/x-icon">
    <title>Ets-Lakhdari</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito&family=Kanit:wght@400;500&family=Phudu:wght@300&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/b93950f2c9.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link rel="stylesheet" href="photo/cropped-ets-removebg-preview.png.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />
  </head>

  <body>
    <header class="header">
      <img
        class="img"
        src="photo/cropped-ets-removebg-preview.png.webp"
        alt=""
      />

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Nos services</a>
        <a href="#projects">Domaine D'activité</a>
        <a href="#Moyens-materiels">Moyens materiels</a>
        <a href="#A-propos">A propos</a>
      </nav>

      <div class="icons">
        <span id="menubtn" class="material-symbols-outlined">lists</span>
        <span id="contactbtn" class="material-symbols-outlined"
          >contact_phone
        </span>
      </div>
    </header>

    <div class="contact-info">
      <div id="close-contact-info">
        <i class="fa-solid fa-xmark"></i>
      </div>

      <div class="info">
        <span class="material-symbols-outlined">phone_in_talk </span>
        <h3>numéro de téléphone</h3>
        <p>025 28 62 66</p>
        <p>025 28 62 63</p>
      </div>

      <div class="info">
        <span class="material-symbols-outlined">mail</span>
        <h3>adresse Mail</h3>

        <p>contact@etslakhdari.com</p>
      </div>

      <div class="info">
        <span class="material-symbols-outlined">home_pin</span>
        <h3>localisation</h3>
        <p>lot N°2 Hmaidi Boufarik W.Blida ALGERIE</p>
      </div>

      <div class="share">
        <a href="https://www.facebook.com/etslakhdari/about">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a
          href="https://instagram.com/ets.lakhdari?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>

    <!--home section-->

    <section class="home" id="home">
      <div class="home-slider">
        <div class="w">
          <section
            class="slide"
            style="
              background: url(photo/p1.png)
                no-repeat;
            "
          >
            <div class="content">
              <h3>ETS Lakhdari</h3>
              <p>
                spécialisé en Maintenance et Réparation électronique
                industrielle. Nous intervenons à travers nos clients dans tous
                les secteurs d'activités.
              </p>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- about section-->

    <section class="about" id="about">
      <h1 class="heading">Nos services</h1>

      <div class="row">
        <div class="video">
          <img src="photo/2.png" alt="" />
        </div>

        <div class="content">
          <h3>Réparations et Maintenance</h3>
          <p>
            Nos différents partenariats avec les plus grands acteurs du marché,
            nous permettent de vous apporter une expertise, un suivi et un
            savoir-faire adapté à vos besoins. Notre maitrise en
            approvisionnement des composants obsolète nous permet de répondre a
            toutes vos demandes. Nous fabriquons nous même nos banc de test.
            Pour tous produits traités nous fournissons un rapport de test.
            Notre traçabilité, nous permet de suivre chaque produit dans le
            temps, ainsi nous pouvons anticiper et trouver les solutions a vos
            problématiques.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="content">
          <h3>Nos Solutions</h3>
          <ol>
            <li>Devis sous 48H gratuit</li>
            <li>Réparation avec composants (avec ou sans schémas)</li>
            <li>Remplacement préventif de composant</li>
            <li>Mise en place de plans de maintenance de votre parc</li>
            <li>Intervention sur site sur demande</li>
            <li>Elaboration de procédure de test</li>
            <li>Test dynamique sur banc d’essai adapté à chaque produit</li>
            <li>Traçabilité informatique</li>
            <li>Garantie</li>
          </ol>
        </div>

        <div class="video">
          <img src="photo/3.png" alt="" />
        </div>
      </div>

      <div class="row">
        <div class="video">
          <img src="photo/photo_2023-10-07_23-35-09.jpg" alt="" />
        </div>

        <div class="content">
          <h3>Nos Moyens</h3>
          <li>
            Des outils d’aide au diagnostic (oscilloscope, Signature V/I,
            détecteurs de défauts ..)
          </li>
          <li>
            Des bancs de test s’adaptant à l’évolution technologique de vos
            équipements
          </li>
          <li>
            La maitrise des dernières techniques de soudage et dessoudage ( SMD
            ,Air chaud, BGA ..)
          </li>
          <li>Un suivi commercial et technique personnalisé</li>
          <li>
            Une équipe quotidiennement au contact des dernières innovations
          </li>
        </div>
      </div>
    </section>

    <!-- project section-->

    <section class="projects" id="projects">
      <h1 class="heading">Domaine D'activité</h1>

      <div class="box-container">
        <a href="photo/Les Transports.png" class="box">
          <div class="image">
            <img src="photo/cc.jpg" alt="" />
          </div>

          <div class="content">
            <div class="info">
              <h3>Les Transports</h3>
            </div>
            <span class="material-symbols-outlined"> add </span>
          </div>
        </a>

        <a href="photo/transpo2.png" class="box">
          <div class="image">
            <img src="photo/transport2.jpg" alt="" />
          </div>

          <div class="content">
            <div class="info">
              <h3>Les Telecoms</h3>
            </div>
            <span class="material-symbols-outlined"> add </span>
          </div>
        </a>

        <a href="photo/transpo3.png" class="box">
          <div class="image">
            <img src="photo/transport3.jpeg" alt="" />
          </div>

          <div class="content">
            <div class="info">
              <h3>L'industrie</h3>
            </div>
            <span class="material-symbols-outlined"> add </span>
          </div>
        </a>

        <a href="photo/transpo1.png" class="box">
          <div class="image">
            <img src="photo/R.jpeg" alt="" />
          </div>

          <div class="content">
            <div class="info">
              <h3>L'energie</h3>
            </div>
            <span class="material-symbols-outlined"> add </span>
          </div>
        </a>
      </div>
    </section>
    <!-- Moyens Materiels section-->

    <section class="Moyens-materiels" id="Moyens-materiels">
      <h1 class="heading">Moyens materiels</h1>

      <div class="box-container">
        <div class="box">
          <img src="photo/photo11.jpg" alt="" />
          <h3>DIAGNOSTIQUE V/I COMPARAISON ET PROGRAMMEUR</h3>
        </div>

        <div class="box">
          <img src="photo/photo2.jpg" alt="" />
          <h3>DIAGNOSTIQUE PAR THERMOGRAPHIE INFRAROUGE</h3>
        </div>

        <div class="box">
          <img src="photo/photo3.jpeg" alt="" />
          <h3>TECHNIQUES DE SOUDAGE ET DESSOUDAGE</h3>
        </div>

        <div class="box">
          <img src="photo/photo4.webp" alt="" />
          <h3>MULTIMETRES ET OSCILLOSCOPE</h3>
        </div>
      </div>
    </section>

    <!--a propos-->

    <section class="A-propos" id="A-propos">
      <h1 class="heading">a propos</h1>

      <div class="row">
        <div class="video">
          <img src="photo/cropped-ets-removebg-preview.png.webp" alt="" />
        </div>

        <div class="content">
          <h3>QUI SOMME NOUS ?</h3>
          <h2>
            ETS LAKHDARI Maintenance et Réparation électronique Industrielle
          </h2>
          <p>
            L’entreprise LAKHDARI, sise à Boufarik, Wilaya de Blida, Algérie a
            été Fondée en 2009, Dynamique et ambitieuse, née d’une véritable
            passion pour l’électronique et la maintenance. ETS LAKHDARI a le
            plaisir de mettre à votre disposition ses services consistants dans
            la réparation et maintenance électronique industrielle et vous
            accompagne, identifie l’ensemble de vos besoins et vous propose une
            solution personnalisée répondant à vos attentes ETS LAKHDARI vous
            apporte au quotidien le conseil et l’information nécessaire à une
            maintenance performante de votre outil de production, vous informe
            et vous conseille également lorsqu’un remplacement du matériel est
            préférable à une réparation.
          </p>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <h3>+14</h3>
          <p>Années d'experience</p>
        </div>

        <div class="box">
          <h3>37</h3>
          <p>Certificat et Attestations</p>
        </div>

        <div class="box">
          <h3>130</h3>
          <p>Clients Satisfait</p>
        </div>
      </div>

      <div class="maps">
        <h1 class="heading">ou somme-nous</h1>

        <div class="row">
          <iframe
            class="mapss"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d51269.283799658595!2d2.905086!3d36.570259!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128f08291fdb5e1b%3A0xe75a48c0faaaf25a!2sEts%20Lakhdari!5e0!3m2!1sen!2sus!4v1697326470551!5m2!1sen!2sus"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <div class="client">
        <h1 class="heading">nos clients</h1>
        <div class="scrolling-section">
          <div class="imageContainer">
            <div class="imgs">
              <img class="scrollingImage" src="photo/bma.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/net.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/huewei.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/bio2.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/imc.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/cita.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/vwr.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/saidal.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/sanofi.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/canbebe.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/smk.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/bimo.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/elawres.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/comefi2.png" alt="" />
            </div>
          </div>

          <div class="imageContainer">
            <div class="imgs">
              <img class="scrollingImage" src="photo/bma.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/net.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/huewei.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/bio2.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/imc.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/cita.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/vwr.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/saidal.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/sanofi.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/canbebe.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/smk.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/bimo.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/elawres.png" alt="" />
            </div>

            <div class="imgs">
              <img class="scrollingImage" src="photo/comefi2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  </body>
  <script src="index.js"></script>
  <script>
    lightGallery(document.querySelector(".projects .box-container"));
  </script>
</html>
