* {

    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all ease .2s linear;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

@mixin titletexte($titlesize) {
    font-size: $titlesize;
    color: black;
    text-transform: capitalize;
}

@mixin graphtexte($graphsize) {
    font-size: $graphsize;
    color: black;
    line-height: 1.5;
}

@mixin iconsbox() {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: rgba(173, 216, 230, 0.308);
    color: black;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;

    &:hover {
        background: black;
        color: white;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(53, 85, 100, 0.308);
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.059);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: white;

    .img {
        height: 95px;
        width: 190px;
    }

    .navbar a {
        @include titletexte(1.5rem);
        margin: 0 1rem;
        white-space: nowrap;

        &:hover {
            color: rgb(40, 136, 205);

        }
    }

    .icons span {
        @include iconsbox();
        margin-left: 0.3rem;

    }

    #menubtn {
        display: none;
    }
}

.contact-info {
    position: fixed;
    top: 0;
    right: 0;
    width: 34rem;
    background: rgb(255, 255, 255);
    font-size: 2rem;
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;

    &.active {
        box-shadow: 0 0 1000vh rgba(0, 7, 8, 0.1);
        display: block;
    }

    #close-contact-info {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;
        font-size: 4rem;
        color: black;

        &:hover {
            transform: rotate(90deg);

        }

    }

    .info {
        padding: 2rem 0;

        span {
            @include iconsbox();
            margin-bottom: .5rem;

        }

        h3 {
            @include titletexte(2rem);
            padding: 1rem 0;
        }

        p {
            @include graphtexte(1.5rem);
        }
    }

    .share {
        padding-top: 1rem;
        border-top: .1rem black;
        margin-top: 1rem;



        i {
            @include iconsbox();
            margin: 1rem .3rem;

        }
    }
}

section {
    padding: 5rem 10%;

    
}

.heading{
    margin-bottom: 3rem;
    @include titletexte(3rem);
    padding-left: 40px;
    border-left: 10px solid rgb(6, 112, 193);
   
}

.home {
    padding: 0;

    .slide {
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;

        &::before {

            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, white, transparent);
        }

        .content {
            width: 50rem;
            position: relative;

            h3{
                @include titletexte(6rem);
                text-transform: uppercase;

            }

            p{
                @include graphtexte(1.5rem);
                padding: 1rem 0;
            }
        }
    }
}

.about{

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        margin-bottom: 30px;
        background-color: rgba(5, 122, 206, 0.041);
   

    .video{
        flex: 1 1 41rem;

        img{
            width: 100%;
        }
    }
    .content{
        flex: 1 1 41rem;
       margin-bottom: 2rem;

        h3{
            @include titletexte(4rem);
            color: rgb(0, 123, 255);
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding-left: 20px
        }
        p{
            @include graphtexte(1.5rem);
            padding: 1rem 0;
            margin: 2rem;
            
        }
        ol{
            list-style: circle;
            padding-left: 25px;
            
        }
        li{
            font-size: 1.6rem;
            margin-bottom: .8rem;
            padding-left: 10px;
            
        }
    }
 }
}

.projects{
background: rgba(0, 0, 0, 0.057);
padding-bottom: 30px;


.heading{


    color:rgb(0, 0, 0);
}
    .box-container{
        @include grid(30rem);
        margin-top: 3rem;
        
    
    .box{
        cursor: initial;

        &:hover .image img{
            transform: scale(1.1) ;
        }
    .image{
        height: 40rem;
        overflow: hidden;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .content{
        display: flex;
        gap: .5rem;
        background: white;
        justify-content:space-between ;

        .info{
            padding: 1rem;

            h3{
                @include titletexte(1.7rem);
                margin-top: 10px
            }

            p{
                @include graphtexte(1.5rem);
            }
        }
        span{
            width: 6rem;
            font-size: 3rem;
            background: rgba(0, 149, 255, 0.26);
            color: white;
            cursor: pointer;
            text-align: center;
           line-height: 6rem;
        }
    }
}
    }

}


.Moyens-materiels{
   background:rgba(0, 0, 0, 0.057) ; 
    margin-top: 7rem;

    .box-container{
        @include grid(25rem);

        .box{
            text-align: center;
            padding: 3rem;
            background: rgb(255, 255, 255);
            box-shadow: 0 .5rem 1rem rgba(0, 70, 128, 0.276);
            border: .1rem solid rgba(0, 110, 255, 0.032);

            img{
                height: 20rem;
                margin-bottom: 2rem ;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            
        }
    }
}







.A-propos{
background:rgba(0, 0, 0, 0.057) ;
margin-top: 7rem;

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;

        .video{
            flex: 1 1 41rem;
           


            video{
                width: 100%;

            }
        }

        .content{
            flex: 1 1 41rem;

            h3{
               @include titletexte(3.5rem);
               color: rgb(0, 128, 255)
            }
            h2{
                color: rgb(0, 187, 255)
            }

            p{
                @include graphtexte(1.5rem);
                padding: 1rem 0;
                margin-top: 2rem;
                
            }
        }
    }

    .box-container{
        margin-top: 7rem;
        @include grid(20rem);
        align-items: center;

        .box{
            text-align: center;
            background: rgba(51, 117, 153, 0.066);
            padding: 3rem 2rem;

            h3{
                @include titletexte(4rem);
                color: rgb(0, 128, 255);

                p{

                    @include graphtexte(rem);
                    padding-top: 0.5rem;
                }
            }
        }
    }

    .maps{
        margin-top: 12rem;

        .heading{
            @include titletexte(2rem);
            margin-left: 7rem;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;

            .map{
                flex: 1 1 41rem;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .mapss{
                align-items: center;
                width: 100%;
                height: 100vh;
            }
        }
    }




    .box-container{
        @include grid(25rem);
        
        

        
           
             
    


            .img{
                height: 20rem;
                margin-bottom: 2rem ;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-align: center;
                padding: 3rem;
                background: rgb(255, 255, 255);
                box-shadow: 0 .5rem 1rem rgba(0, 70, 128, 0.276);
                border: .1rem solid rgba(0, 110, 255, 0.032);
                display: flex;
        align-items: center;
        justify-content: center;
            }
        }
}




.imgs img{
width: 140px;
height: 140px;
display: flex;
}


































@media(max-width:1200px) {
    .header {
        padding: 1.5rem 2rem;
    }


    section {
        padding: 3rem 5%;
    }
}



@media(max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;

        #menubtn {
            display: inline-block;
        }

        .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: rgb(247, 247, 247);
            border-top: 0.2rem black;
            border-bottom: 0.2rem black;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }


            a {
                display: block;
                margin: 2rem;
            }
        }
    }

    section {
        padding: 3rem 2%;
    }

}


@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}