* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all ease 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: rgba(53, 85, 100, 0.308);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.059);
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: white;
}
.header .img {
  height: 95px;
  width: 190px;
}
.header .navbar a {
  font-size: 1.5rem;
  color: black;
  text-transform: capitalize;
  margin: 0 1rem;
  white-space: nowrap;
}
.header .navbar a:hover {
  color: rgb(40, 136, 205);
}
.header .icons span {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(173, 216, 230, 0.308);
  color: black;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  margin-left: 0.3rem;
}
.header .icons span:hover {
  background: black;
  color: white;
}
.header #menubtn {
  display: none;
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 34rem;
  background: rgb(255, 255, 255);
  font-size: 2rem;
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 1rem 2rem;
  display: none;
}
.contact-info.active {
  box-shadow: 0 0 1000vh rgba(0, 7, 8, 0.1);
  display: block;
}
.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: black;
}
.contact-info #close-contact-info:hover {
  transform: rotate(90deg);
}
.contact-info .info {
  padding: 2rem 0;
}
.contact-info .info span {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(173, 216, 230, 0.308);
  color: black;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.contact-info .info span:hover {
  background: black;
  color: white;
}
.contact-info .info h3 {
  font-size: 2rem;
  color: black;
  text-transform: capitalize;
  padding: 1rem 0;
}
.contact-info .info p {
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
}
.contact-info .share {
  padding-top: 1rem;
  border-top: 0.1rem black;
  margin-top: 1rem;
}
.contact-info .share i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(173, 216, 230, 0.308);
  color: black;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  margin: 1rem 0.3rem;
}
.contact-info .share i:hover {
  background: black;
  color: white;
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: black;
  text-transform: capitalize;
  padding-left: 40px;
  border-left: 10px solid rgb(6, 112, 193);
}

.home {
  padding: 0;
}
.home .slide {
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, white, transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 6rem;
  color: black;
  text-transform: capitalize;
  text-transform: uppercase;
}
.home .slide .content p {
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
  padding: 1rem 0;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 30px;
  background-color: rgba(5, 122, 206, 0.041);
}
.about .row .video {
  flex: 1 1 41rem;
}
.about .row .video img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 41rem;
  margin-bottom: 2rem;
}
.about .row .content h3 {
  font-size: 4rem;
  color: black;
  text-transform: capitalize;
  color: rgb(0, 123, 255);
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding-left: 20px;
}
.about .row .content p {
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
  padding: 1rem 0;
  margin: 2rem;
}
.about .row .content ol {
  list-style: circle;
  padding-left: 25px;
}
.about .row .content li {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  padding-left: 10px;
}

.projects {
  background: rgba(0, 0, 0, 0.057);
  padding-bottom: 30px;
}
.projects .heading {
  color: rgb(0, 0, 0);
}
.projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.projects .box-container .box {
  cursor: initial;
}
.projects .box-container .box:hover .image img {
  transform: scale(1.1);
}
.projects .box-container .box .image {
  height: 40rem;
  overflow: hidden;
}
.projects .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.projects .box-container .box .content {
  display: flex;
  gap: 0.5rem;
  background: white;
  justify-content: space-between;
}
.projects .box-container .box .content .info {
  padding: 1rem;
}
.projects .box-container .box .content .info h3 {
  font-size: 1.7rem;
  color: black;
  text-transform: capitalize;
  margin-top: 10px;
}
.projects .box-container .box .content .info p {
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
}
.projects .box-container .box .content span {
  width: 6rem;
  font-size: 3rem;
  background: rgba(0, 149, 255, 0.26);
  color: white;
  cursor: pointer;
  text-align: center;
  line-height: 6rem;
}

.Moyens-materiels {
  background: rgba(0, 0, 0, 0.057);
  margin-top: 7rem;
}
.Moyens-materiels .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.Moyens-materiels .box-container .box {
  text-align: center;
  padding: 3rem;
  background: rgb(255, 255, 255);
  box-shadow: 0 0.5rem 1rem rgba(0, 70, 128, 0.276);
  border: 0.1rem solid rgba(0, 110, 255, 0.032);
}
.Moyens-materiels .box-container .box img {
  height: 20rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.A-propos {
  background: rgba(0, 0, 0, 0.057);
  margin-top: 7rem;
}
.A-propos .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.A-propos .row .video {
  flex: 1 1 41rem;
}
.A-propos .row .video video {
  width: 100%;
}
.A-propos .row .content {
  flex: 1 1 41rem;
}
.A-propos .row .content h3 {
  font-size: 3.5rem;
  color: black;
  text-transform: capitalize;
  color: rgb(0, 128, 255);
}
.A-propos .row .content h2 {
  color: rgb(0, 187, 255);
}
.A-propos .row .content p {
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
  padding: 1rem 0;
  margin-top: 2rem;
}
.A-propos .box-container {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: center;
}
.A-propos .box-container .box {
  text-align: center;
  background: rgba(51, 117, 153, 0.066);
  padding: 3rem 2rem;
}
.A-propos .box-container .box h3 {
  font-size: 4rem;
  color: black;
  text-transform: capitalize;
  color: rgb(0, 128, 255);
}
.A-propos .box-container .box h3 p {
  font-size: rem;
  color: black;
  line-height: 1.5;
  padding-top: 0.5rem;
}
.A-propos .maps {
  margin-top: 12rem;
}
.A-propos .maps .heading {
  font-size: 2rem;
  color: black;
  text-transform: capitalize;
  margin-left: 7rem;
}
.A-propos .maps .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.A-propos .maps .row .map {
  flex: 1 1 41rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.A-propos .maps .row .mapss {
  align-items: center;
  width: 100%;
  height: 100vh;
}
.A-propos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.A-propos .box-container .img {
  height: 20rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 3rem;
  background: rgb(255, 255, 255);
  box-shadow: 0 0.5rem 1rem rgba(0, 70, 128, 0.276);
  border: 0.1rem solid rgba(0, 110, 255, 0.032);
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgs img {
  width: 140px;
  height: 140px;
}

.client h1 {
  margin-top: 100px;
  font-size: 2rem;
  margin-left: 70px;
}

.scrolling-section {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scrollImages 10s linear infinite;
}
@keyframes scrollImages {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .header #menubtn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: rgb(247, 247, 247);
    border-top: 0.2rem black;
    border-bottom: 0.2rem black;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
  section {
    padding: 3rem 2%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
} /*# sourceMappingURL=style.css.map */
